[Application]
locale=en_US

[FileHistory]
1\cursorPosition=0
1\filePath=/home/pi/pi-apps/README.md
2\cursorPosition=0
2\filePath=/home/pi/pi-apps/README.md
3\cursorPosition=210
3\filePath=/home/pi/code/shairport-sync/REPORTING ISSUES.md
4\cursorPosition=0
4\filePath=/home/pi/code/shairport-sync/RELEASENOTES.md
5\cursorPosition=634
5\filePath=/home/pi/code/shairport-sync/README.md
size=1

[HUD]
alternateRowColors=false
cheatSheetHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\0\0\0u\0\0\0\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\0\0\0\a\x80)
cheatSheetHudOpen=false
desktopCompositingEnabled=true
documentStatisticsHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\0\x99\0\0\0u\0\0\0\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\0\0\0\a\x80)
documentStatisticsHudOpen=false
opacity=200
outlineHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\0\x62\0\0\0u\0\0\0\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\0\0\0\a\x80)
outlineHudOpen=false
sessionStatisticsHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\0\x86\0\0\0u\0\0\0\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\0\0\0\a\x80)
sessionStatisticsHudOpen=false
windowButtonLayout=0

[Preview]
customStyleSheets=@Invalid()
htmlPreviewOpen=true
lastUsedExporter=Sundown
lastUsedStyleSheet=

[Save]
autoSave=true
backupFile=true
rememberFileHistory=true

[Spelling]
liveSpellCheck=true
locale=en_US

[Style]
blockquoteStyle=0
displayTimeInFullScreen=true
editorWidth=1
focusMode=1
font=",12,-1,7,50,0,0,0,1,0"
hideHudsOnPreviewEnabled=false
hideHudsWhenTypingEnabled=false
hideMenuBarInFullScreenEnabled=true
highlightLineBreaks=false
interfaceStyle=0
largeHeadings=true
theme=Classic Light
underlineInsteadOfItalics=false

[Tabs]
insertSpacesForTabs=false
tabWidth=4

[Typing]
autoMatchEnabled=true
autoMatchFilter=\"'([{*_`<
bulletPointCyclingEnabled=true

[Window]
mainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x6\0\0\0 \0\0\ay\0\0\x4\x31\0\0\0\a\0\0\0!\0\0\ax\0\0\x4\x30\0\0\0\0\0\0\0\0\a\x80)
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\ar\0\0\x3\xd5\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
