ape.write_apev2 1
artwork.cache.period 100
artwork.cache_reset_time 1609588504
artwork.enable_albumartorg 1
artwork.enable_embedded 1
artwork.enable_lastfm 1
artwork.enable_localfolder 1
artwork.enable_musicbrainz 1
artwork.enable_wos 1
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
artwork.missing_artwork 0
artwork.nocover_path /usr/local/share/icons/hicolor/scalable/apps/deadbeef.svg
artwork.scale_towards_longer 1
artwork.scaled.cache_reset_time 1609588504
cli_add_playlist_name Untitled
close_send_to_tray 1
converter.bypass_same_format 1
converter.dsp_preset -1
converter.encoder_preset 0
converter.lastdir file:///home/pi/Music/Tosca/Dehli9
converter.output_file_tf 
converter.output_folder /home/pi/Music/Tosca/Dehli9
converter.output_format 0
converter.overwrite_action 0
converter.preserve_folder_structure 0
converter.retag_after_copy 1
deadbeef_version devel
ffmpeg.enable_all_exts 0
ffmpeg.extensions aa3;oma;ac3;vqf;amr;tak;dsf;dff;wma;3gp;mp4;m4a
filechooser.lastdir file:///home/pi/Music
filechooser.playlist.lastdir file:///home/pi/Documents/DeaDBeef
gtkui.action_separators 0
gtkui.color.bar_foreground 49807 36086 0
gtkui.color.listview_even_row 9175 9175 9175
gtkui.color.listview_group_text 60292 48590 17485
gtkui.color.listview_odd_row 11796 11796 11796
gtkui.color.listview_playing_text 65535 54008 19428
gtkui.color.listview_selection 35389 25640 0
gtkui.color.listview_text 65535 65535 65535
gtkui.color.tabstrip_base 60909 60909 60909
gtkui.color.tabstrip_dark 35389 35389 35389
gtkui.color.tabstrip_mid 54741 54741 54741
gtkui.columns.playlist [{"title":"Album Art","id":"8","format":"","sort_format":"","size":"100","align":"2","color_override":"0","color":"#ffffffff"},{"title":"#","id":"9","format":"$iflonger(%discnumber%,0,%discnumber%-,)%tracknumber%.","sort_format":"","size":"51","align":"1","color_override":"0","color":"#ff313739"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"414","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"69","align":"1","color_override":"0","color":"#ff000000"},{"title":"Rating","id":"9","format":"$ifequal([%rating%], 5,★★★★★,)$ifequal([%rating%], 4,★★★★☆,)$ifequal([%rating%], 3,★★★☆☆,)$ifequal([%rating%], 2,★★☆☆☆,)$ifequal([%rating%], 1,★☆☆☆☆,)$ifequal([%rating%], 0,☆☆☆☆☆,)","sort_format":"","size":"72","align":"2","color_override":"0","color":"#ff313739"},{"title":"Year","id":"-1","format":"%year%","sort_format":"","size":"44","align":"1","color_override":"0","color":"#ff313739"},{"title":"Genre","id":"9","format":" %genre%","sort_format":"","size":"90","align":"0","color_override":"0","color":"#ffffffff"}]
gtkui.custom_tray_icon deadbeef
gtkui.delete_files_ask 1
gtkui.disable_seekbar_overlay 0
gtkui.embolden_current_track 1
gtkui.embolden_selected_tracks 1
gtkui.eq.visible 0
gtkui.hide_tray_icon 0
gtkui.italic_current_track 1
gtkui.italic_selected_tracks 0
gtkui.last_playlist_save_name /home/pi/Documents/DeaDBeef/Songs.dbpl
gtkui.layout.0.6.2 vsplitter locked=2 ratio=0.892236 pos=0 size2=90 {hsplitter locked=1 ratio=0.361813 pos=487 size2=0 {vsplitter locked=2 ratio=0.675325 pos=0 size2=247 {tabs active=1 num_tabs=2 tab000="Cover" tab001="Selection properties" {coverart {} selproperties {} } vsplitter locked=2 ratio=0.882591 pos=0 size2=26 {hsplitter locked=1 ratio=0.039014 pos=19 size2=0 {vu_meter {} musical_spectrum {} } hsplitter locked=2 ratio=0.657084 pos=164 size2=164 {hsplitter locked=2 ratio=0.646875 pos=0 size2=110 {volumebar {} hsplitter locked=2 ratio=0.490909 pos=0 size2=53 {button color="#000000" textcolor="#000000" label="Repeat" action="loop_cycle" use_color=0 use_textcolor=0 {} button color="#000000" textcolor="#000000" label="Shuffle" action="order_cycle" use_color=0 use_textcolor=0 {} } } playtb {} } } } vsplitter locked=1 ratio=0.038961 pos=30 size2=0 {quick_search {} tabbed_playlist hideheaders=0 width=856 {} } } waveform_seekbar {} } 
gtkui.mmb_delete_playlist 0
gtkui.move_to_trash 1
gtkui.override_bar_colors 1
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 1
gtkui.playlist.group_by_tf "%album artist% - ['['%year%']' ]%album%"
gtkui.pltbrowser.highlight_curr_plt 1
gtkui.pltbrowser.mmb_delete_playlist 0
gtkui.pltbrowser.play_on_double_click 1
gtkui.skip_deleted_songs 1
gtkui.sortby_fmt_v2 %album artist% %year% %album% %discnumber% %tracknumber%
gtkui.sortby_order 0
gtkui.start_hidden 1
gtkui.statusbar.visible 1
gtkui.statusbar_seltime 1
gtkui.tabscroll 0
gtkui.tabstrip_embolden_playing 1
gtkui.tabstrip_embolden_selected 1
gtkui.tabstrip_italic_playing 1
gtkui.titlebar_playing_tf DeaDBeeF - %artist% - %title%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gtkui.tray_volume_sensitivity 1
gtkui.unicode_playstate 0
gui_plugin GTK2
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl j" 0 0 jump_to_current_track
hotkey.key08 "F1" 0 0 help
hotkey.key09 "Delete" 1 0 remove_from_playlist
hotkey.key10 "Ctrl Delete" 0 0 remove_current_playlist
hotkey.key11 "Ctrl i" 1 0 track_properties
hotkey.key12 "Return" 0 0 play
hotkey.key13 "space" 0 0 toggle_pause
hotkey.key14 "Alt 1" 0 0 playlist1
hotkey.key15 "Alt 2" 0 0 playlist2
hotkey.key16 "Alt 3" 0 0 playlist3
hotkey.key17 "Alt 4" 0 0 playlist4
hotkey.key18 "Alt 5" 0 0 playlist5
hotkey.key19 "Alt 6" 0 0 playlist6
hotkey.key20 "Alt 7" 0 0 playlist7
hotkey.key21 "Alt 8" 0 0 playlist8
hotkey.key22 "Alt 9" 0 0 playlist9
hotkey.key23 "Alt 0" 0 0 playlist10
hotkey.key24 "z" 0 0 prev
hotkey.key25 "x" 0 0 play
hotkey.key26 "c" 0 0 toggle_pause
hotkey.key27 "v" 0 0 stop
hotkey.key28 "b" 0 0 next
hotkey.key29 "n" 0 0 playback_random
hotkey.key30 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key31 "Super Up" 0 1 volume_up
hotkey.key32 "Super Down" 0 1 volume_down
hotkey.key33 "XF86AudioPlay" 0 1 play_pause
hotkey.key34 "XF86AudioStop" 0 1 stop
hotkey.key35 "XF86AudioPrev" 0 1 prev
hotkey.key36 "XF86AudioNext" 0 1 next
hotkey.key37 "Ctrl u" 0 0 add_location
hotkey.key38 "Ctrl s" 0 0 save_playlist
hotkey.key39 "Ctrl l" 0 0 load_playlist
hotkey.key40 "Ctrl m" 3 0 lfm_lookup
hotkey.key41 "Ctrl comma" 0 0 preferences
hotkey.key42 "Ctrl w" 0 0 toggle_player_window
hotkey.key43 "Ctrl 5" 1 0 rating_rate5
hotkey.key44 "Ctrl 4" 1 0 rating_rate4
hotkey.key45 "Ctrl 3" 1 0 rating_rate3
hotkey.key46 "Ctrl 2" 1 0 rating_rate2
hotkey.key47 "Ctrl 1" 1 0 rating_rate1
hotkey.key48 "Ctrl 0" 1 0 rating_remove
hotkey.key49 "Shift Ctrl s" 0 0 sort_custom
hotkey.key50 "Left" 0 0 prev
hotkey.key51 "Right" 0 0 next
hotkeys_created 1
junk.enable_cp1251_detection 0
junk.enable_shift_jis_detection 0
logwindow.geometry.h 998
logwindow.geometry.w 904
logwindow.geometry.x 40
logwindow.geometry.y 40
mainwin.geometry.h 909
mainwin.geometry.maximized 0
mainwin.geometry.w 1346
mainwin.geometry.x 1212
mainwin.geometry.y 26
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.write_id3v1 1
mp3.write_id3v2 1
musical_spectrum.alignment 2
musical_spectrum.amp_max 0
musical_spectrum.amp_min -60
musical_spectrum.bar_delay 100
musical_spectrum.bar_falloff 100
musical_spectrum.bar_w 0
musical_spectrum.channel 262143
musical_spectrum.color.background 8995 8995 8995
musical_spectrum.color.black_keys 0 0 0
musical_spectrum.color.gradient_00 65535 0 0
musical_spectrum.color.gradient_01 65535 32896 0
musical_spectrum.color.gradient_02 65535 65535 0
musical_spectrum.color.gradient_03 32896 65535 30840
musical_spectrum.color.gradient_04 0 38036 41120
musical_spectrum.color.gradient_05 0 8224 25700
musical_spectrum.color.hgrid 21845 21845 21845
musical_spectrum.color.ogrid 42148 0 0
musical_spectrum.color.peaks 42148 0 0
musical_spectrum.color.text 65535 65535 65535
musical_spectrum.color.vgrid 21845 21845 21845
musical_spectrum.color.white_keys 10240 10240 10240
musical_spectrum.draw_style 1
musical_spectrum.enable_amp 0
musical_spectrum.enable_bar_mode 0
musical_spectrum.enable_black_keys 0
musical_spectrum.enable_bottom_labels 1
musical_spectrum.enable_hgrid 1
musical_spectrum.enable_left_labels 1
musical_spectrum.enable_ogrid 0
musical_spectrum.enable_peaks 1
musical_spectrum.enable_peaks_color 0
musical_spectrum.enable_right_labels 0
musical_spectrum.enable_tooltip 1
musical_spectrum.enable_top_labels 0
musical_spectrum.enable_vgrid 0
musical_spectrum.enable_white_keys 0
musical_spectrum.fft_size 8192
musical_spectrum.fill_spectrum 1
musical_spectrum.font Sans 7
musical_spectrum.font_tooltip Sans 9
musical_spectrum.gaps 1
musical_spectrum.gradient_orientation 0
musical_spectrum.interpolate 1
musical_spectrum.note_max 125
musical_spectrum.note_min 0
musical_spectrum.num_colors 6
musical_spectrum.peak_delay 500
musical_spectrum.peak_falloff 50
musical_spectrum.pitch 440
musical_spectrum.refresh_interval 50
musical_spectrum.spacing 1
musical_spectrum.transpose 0
musical_spectrum.window 1
network.proxy.port 8080
notify.albumart 1
notify.albumart_size 64
notify.enable 1
notify.format_content_tf %artist% - %album%
notify.format_title_tf %title%
output_plugin pulseaudio
playback.loop 1
playback.order 0
playback.volume -15.70048
playlist.current 1
playlist.cursor.0 115
playlist.cursor.1 1
playlist.cursor.2 8
playlist.cursor.3 0
playlist.cursor.4 0
playlist.cursor.5 0
playlist.cursor.6 0
playlist.cursor.7 0
playlist.cursor.8 0
playlist.cursor.9 0
playlist.groups.spacing 8
playlist.pin.groups 0
playlist.scroll.0 4109
playlist.scroll.1 -1
playlist.scroll.2 -8
playlist.scroll.3 0
playlist.scroll.4 0
playlist.scroll.5 0
playlist.scroll.6 0
playlist.scroll.7 0
playlist.scroll.8 0
playlist.scroll.9 0
playlist.scroll.cursorfollowplayback 0
playlist.stop_after_album_reset 1
playlist.stop_after_current 0
playlist.stop_after_current_reset 1
playlist.tab.00000 Songs
playlist.tab.00001 Radio
playlist.tab.00002 Rock Antenne
prefwin.geometry.h 939
prefwin.geometry.w 1036
prefwin.geometry.x 0
prefwin.geometry.y 26
quick_search.append_search_string 1
quick_search.history_size 10.000000
quick_search.search_in 0
resume.paused 0
resume.playlist 1
resume.position 66390.890
resume.track 1
searchwin.geometry.h 150
searchwin.geometry.w 450
searchwin.geometry.x 708
searchwin.geometry.y 323
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 481
trkproperties.geometry.w 1102
trkproperties.geometry.x 0
trkproperties.geometry.y 957
vfs_curl.trace 0
vu_meter.bar_delay 0
vu_meter.bar_falloff -1
vu_meter.color.background 8995 8995 8995
vu_meter.color.gradient_00 65535 0 0
vu_meter.color.gradient_01 65535 32896 0
vu_meter.color.gradient_02 65535 65535 0
vu_meter.color.gradient_03 32896 65535 30840
vu_meter.color.gradient_04 0 38036 41120
vu_meter.color.gradient_05 0 8224 25700
vu_meter.color.hgrid 26214 26214 26214
vu_meter.color.vgrid 0 0 0
vu_meter.db_range 60
vu_meter.enable_bar_mode 0
vu_meter.enable_hgrid 0
vu_meter.enable_vgrid 0
vu_meter.gradient_orientation 0
vu_meter.num_colors 6
vu_meter.peak_delay 500
vu_meter.peak_falloff 90
vu_meter.refresh_interval 25
waveform.bg_alpha 65535
waveform.bg_color_b 50000
waveform.bg_color_g 50000
waveform.bg_color_r 50000
waveform.border_width 1
waveform.cache_enabled 1
waveform.cursor_width 3
waveform.display_rms 1
waveform.display_ruler 1
waveform.fg_alpha 65535
waveform.fg_color_b 20000
waveform.fg_color_g 20000
waveform.fg_color_r 20000
waveform.fg_rms_alpha 65535
waveform.fg_rms_color_b 5000
waveform.fg_rms_color_g 5000
waveform.fg_rms_color_r 5000
waveform.fill_waveform 1
waveform.font_size 18
waveform.log_enabled 0
waveform.max_file_length 180
waveform.mix_to_mono 1
waveform.num_samples 2048
waveform.pb_alpha 20560
waveform.pb_color_b 3999
waveform.pb_color_g 41182
waveform.pb_color_r 55318
waveform.refresh_interval 33
waveform.render_method 2
waveform.rlr_alpha 65535
waveform.rlr_color_b 0
waveform.rlr_color_g 0
waveform.rlr_color_r 0
waveform.scroll_enabled 1
waveform.shade_waveform 0
waveform.soundcloud_style 0
wv.write_apev2 1
