[*]
desktop_bg=#d6d6d3d3dede
desktop_shadow=#d6d6d3d3dede
desktop_fg=#e8e8e8e8e8e8
desktop_font=Noto Sans 10
wallpaper=/usr/share/rpd-wallpaper/temple.jpg
wallpaper_mode=crop
show_documents=0
show_trash=1
show_mounts=1
folder=/home/pi/Desktop
