# Configuration file for dbus-action. Mark Blakeney, Apr 2020
#
# The default configuration file exists at /etc/dbus-action.conf. A user
# can create a personal custom configuration file by copying that to
# ~/.config/dbus-action.conf and adding entries. This file is YAML
# format, see https://en.wikipedia.org/wiki/YAML.

# List of trigger definitions. Each trigger must define:
# bus:         Must be "session" or "system".
# interface:   Interface name, e.g. org.freedesktop.DBus.
# member:      Interface member to catch and check values for.
# value_index: The index in the list of returned values at which we want
#              to match. Optional, defaults to 0.
# values:      The mapping of values to shell commands to execute. Order
#              is not significant. Note the value is always compared as
#              a string (i.e. text) rather than it's native data type.
#
# You can run "dbus-action -m" in monitor mode to help determine these
# values for configuration.
#
triggers:
  # for magic trackpad gestures after bluetooth or usb connect
   - bus: system
     interface: org.freedesktop.systemd1.Manager
     member: UnitNew
     values:
        "sys-subsystem-bluetooth-devices-hci0:11.device": "libinput-gestures-setup restart"

   - bus: system
     interface: org.freedesktop.systemd1.Manager
     member: UnitRemoved
     values:
       "sys-devices-platform-soc-fe201000.serial-tty-ttyAMA0-hci0-hci0:11.device": "libinput-gestures-setup restart"
