[/home/pi/Downloads]
Sort=mtime;ascending;
ViewMode=list
Columns=name;size;mtime;
ShowHidden=false

[/home/pi/Documents]
Sort=mtime;ascending;
ViewMode=list
Columns=name;size;mtime;
ShowHidden=false

[/home/pi]
Sort=name;ascending;
ViewMode=list
Columns=name;size;mtime;
ShowHidden=false
